# pbl-learning-platform

./: API Design.md  Database Design.md  Design by Pages.md  README.md  Usage.md
docs/: API Design.md
spring-boot/: .gitignore  pom.xml
spring-boot/assignmentController/: pom.xml
spring-boot/assignmentService/: pom.xml
spring-boot/courseService/: pom.xml
spring-boot/coursesController/: pom.xml
spring-boot/discussionAndReplyController/: pom.xml
spring-boot/discussionAndReplyService/: pom.xml
spring-boot/encryptService/: pom.xml
spring-boot/evaluateController/: pom.xml
spring-boot/evaluationService/: pom.xml
spring-boot/fileService/: pom.xml
spring-boot/filesController/: pom.xml
spring-boot/projectController/: pom.xml
spring-boot/projectService/: pom.xml
spring-boot/src/main/docker/: Dockerfile
spring-boot/src/main/resources/: application-dev.properties  application.properties
spring-boot/src/test/java/: CodeGenerator.java
spring-boot/studentGradeService/: pom.xml
spring-boot/userController/: pom.xml
spring-boot/userService/: pom.xml
spring-boot/userService/src/main/java/com/nacos/: UserServiceApplication.java
spring-boot/userService/src/main/java/com/nacos/core/: Service.java
spring-boot/userService/src/main/java/com/nacos/pbl/: EncryptService.java  FileService.java  UserService.java
spring-boot/userService/src/main/java/com/nacos/pbl/impl/: UserServiceImpl.java
spring-boot/userService/src/main/resources/: application.yml
supernova/: Dockerfile  README.md  angular.json  default.conf  karma.conf.js  package-lock.json  package.json  proxy.config.json
supernova/e2e/src/: app.e2e-spec.ts
supernova/src/: index.html
supernova/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
supernova/src/app/auth/: admin.guard.ts  auth-routing.module.ts  auth.guard.ts  auth.module.ts  auth.service.ts  (+1 more)
supernova/src/environments/: environment.prod.ts  environment.ts
supernova/src/helper/: error.interceptor.ts  fake-backend.ts  jwt.interceptor.ts
(+416 files in other folders)
